{
  "compilerOptions": {
      "baseUrl": "./src",
      "target": "es6",
      "paths": {
            "*": ["*"]
          },
      "lib": [ "dom", "esnext" ],
      "allowSyntheticDefaultImports": true,
      "jsx": "react",
      "module": "esnext",
      "declaration": false,
      "experimentalDecorators": true,
      "moduleResolution": "node"
    },
    "exclude": [
      "node_modules",
      "raeon"
    ]
}
